{
  "name": "npmflat",
  "version": "0.1.7",
  "main": "index.js",
  "bin" : "./bin/npmflat",
  "description": "Flattens the npm hierarchy into an npm-shrinkwrap.json file, especially useful for Windows systems",
  "homepage": "http://github.com/hoonto/npmflat",
  "keywords": [
    "shrinkwrap",
    "npm",
    "flat",
    "flatten",
    "windows",
    "hierarchy",
    "node_modules",
    "npm-shrinkwrap.json"
  ],
  "author": {
    "name": "Matt Mullens"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoonto/npmflat.git"
  },
  "bugs": {
    "url": "https://github.com/hoonto/npmflat/issues"
  },
  "licenses": [{
      "type": "MIT"
  }],
  "issues": "https://github.com/hoonto/npmflat/issues",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {}
}
